# Android-Tugas

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tugas/besar/tugasku/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tugas/besar/tugasku/: About.java  CekSaldo.java  Daftar.java  IsiSaldo.java  Login.java  MainActivity.java  MainFragmentPagerAdapter.java  MapsActivity.java  Pengguna.java  Profile.java  Saldo.java  menu1.java  sendData.java
app/src/main/res/drawable/: bg_map.xml  desain.xml  desain1.xml
app/src/main/res/layout/: activity_about.xml  activity_daftar.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu1.xml  activity_profile.xml  activity_saldo.xml  activity_send_data.xml  fragment_cek_saldo.xml  fragment_isi_saldo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tugas/besar/tugasku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
