<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tugas.besar.tugasku.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tempatEmail"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="120dp"
            android:text="Email User"
            android:textSize="15dp" />


        <Button
            android:id="@+id/tombolLogout"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="120dp"
            android:layout_marginTop="20dp"
            android:text="LOGOUT" />


    </LinearLayout>


</RelativeLayout>
