<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tugas.besar.tugasku.Daftar">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Masukkan Email.."
            android:id="@+id/daftarEmail"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Masukkan Password"
            android:id="@+id/daftarPass"
            />

        <Button
            android:text="DAFTAR"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:id="@+id/tombolDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tulisanPunyaAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun ? Masuk DI Sini"/>
        
        
        
        
    </LinearLayout>
    
    
</RelativeLayout>
