<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context="tugas.besar.tugasku.Daftar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                app:srcCompat="@drawable/a"
                android:id="@+id/imageView3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Nama Lengkap"
                android:textStyle="normal"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/daftarNama"
                android:inputType="textAutoComplete"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/daftarLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="Laki-Laki" />

                <CheckBox
                    android:id="@+id/daftarPerempuan"
                    android:text="Perempuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Handphone/Telepon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daftarHp"
                android:hint=""
                android:inputType="number"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Email"
                android:textStyle="normal"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daftarEmail"
                android:hint=""
                android:inputType="textEmailAddress"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daftarPass"
                android:hint=""
                android:inputType="textPassword"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daftarPassRe"
                android:hint=""
                android:inputType="textPassword"
                android:layout_marginBottom="3dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tombolDaftar"
                    android:background="@drawable/desain1"
                    android:text="SIGN UP"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tulisanPunyaAkun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun ! Silakan LOGIN."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
