<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e"
    tools:context="tugas.besar.tugasku.menu1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tempatEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Email User"
                android:textSize="18dp"
                android:layout_marginBottom="100dp"/>

            <Button
                android:id="@+id/tombolCari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/desain1"
                android:text="PENCARIAN"
                android:layout_marginBottom="40dp"/>

            <Button
                android:id="@+id/isisaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/desain1"
                android:text="ISI SALDO"
                android:layout_marginBottom="40dp"/>

            <Button
                android:id="@+id/tombolAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/desain1"
                android:text="ABOUT"
                android:layout_marginBottom="40dp" />
            <Button
                android:id="@+id/tombolLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/desain1"
                android:text="LOGOUT"
                android:layout_marginBottom="40dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
